tracker=YOUR_CALLSIGN
EnableHabitat=Y
EnableSSDV=Y
JPGFolder=ssdv
LogTelemetry=Y
LogPackets=Y
CallingTimeout=60
ServerPort=6004
Latitude=0.0
Longitude=0.0
Antenna=Watso W-50
#SMSFolder=./
EnableDev=N

#NetworkLED=21
#InternetLED=22
#ActivityLED_0=23
#ActivityLED_1=24

frequency_0=434.250
mode_0=1
#bandwidth_0=125K
#implicit_0=0
#coding_0=5
#sf_0=8
#lowopt_0=0
#power_0=255
DIO0_0=31
DIO5_0=26
AFC_0=Y
#UplinkTime_0=2
#UplinkCycle_0=60

frequency_1=434.500
mode_1=1
DIO0_1=6
DIO5_1=5
AFC_1=Y
#UplinkTime_1=5
#UplinkCycle_1=60