##### Your details #####
tracker=ZL1AB
Latitude=0.0
Longitude=0.0
Antenna=Watson W-50

##### Config Options #####
EnableHabitat=N
EnableSSDV=N
JPGFolder=ssdv
LogTelemetry=Y
LogPackets=Y
CallingTimeout=60
ServerPort=6004
#SMSFolder=./
EnableDev=N

NetworkLED=22
InternetLED=23
ActivityLED_0=21
ActivityLED_1=29

##### Config CE0 #####
frequency_0=433.150
mode_0=6
AFC_0=Y
#bandwidth_0=125K
#implicit_0=0
#coding_0=5
#sf_0=8
#lowopt_0=0
#power_0=255
#DIO0_0=31
#DIO5_0=26
UplinkTime_0=2
UplinkCycle_0=60
SSDVUplink_0=Y

##### Config CE1 #####

frequency_1=434.300
AFC_1=Y
#UplinkTime_1=2
#UplinkCycle_1=60
#UplinkFrequency=434.300
#UplinkMode=9

mode_1=4

#power_1=255
#DIO0_1=6
#DIO5_1=5
#UplinkTime_1=5
#UplinkCycle_1=60
