#shellbox configuration file
#Starts commands inside a "box" with a telnet-like server.
#Contact the shell with: telnet <hostname> <port>
#Syntax:
#port  user     directory                 command       args
50100  root /home/pi/lora-gateway    /usr/bin/env TERM="vt220" ./gateway
